my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
          'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in range(len(my_list)):
    print('Привет,', my_list[i].rsplit(' ', 1)[1].capitalize(), '!')
